# bcrypt.net

./: .gitignore
src/BCrypt.Net/: BCrypt.Net.csproj  BCrypt.cs  Base64.cs  SaltGenerator.cs
src/BCrypt.Net.UnitTests/: BCrypt.Net.UnitTests.csproj  BCryptTests.cs
src/Benchmark/: Benchmark.csproj  Program.cs  TestBcrypt_Salting.cs
src/Benchmark/4.0.2/: version402.cs
