<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--<TargetFrameworks>net5.0;netcoreapp3.1;netcoreapp2.1;net48;net472;</TargetFrameworks>-->
    <TargetFrameworks>net5.0;</TargetFrameworks>
    <Configurations>Benchmark</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Benchmark|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCrypt.Net\BCrypt.Net.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' ">
    <DefineConstants>$(DefineConstants);NET2_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'
                         or '$(TargetFramework)' == 'netstandard2.0'
                         or '$(TargetFramework)' == 'net472'
                         or '$(TargetFramework)' == 'net48'
                         or '$(TargetFramework)' == 'net5.0'
                         or '$(TargetFramework)' == 'netcoreapp3.1'">
    <DefineConstants>$(DefineConstants);HAS_SPAN</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'
                         or '$(TargetFramework)' == 'net5.0'
                         or '$(TargetFramework)' == 'netcoreapp3.1'">
    <DefineConstants>$(DefineConstants);HAS_SPAN_RNG</DefineConstants>
  </PropertyGroup>


</Project>
